[SERVICE]
        Parsers_File /parser.conf
        Flush 1
        Grace 30
[FILTER]
        Name parser
        Match log-test-firelens*
        Key_Name log
        Parser json
        Reserve_Data True
#[FILTER]
#       Name ecs
#       Match *
#       ADD ecs_task_id $TaskID
#       ADD ecs_container_id $ContainerID
#       ADD ecs_cluster_name $ClusterName
#       ADD ecs_task_name $TaskDefinitionFamily
#       ADD ecs_container_name $ECSContainerName
[FILTER]
        Name rewrite_tag
        Match log-test-firelens*
        Rule $marker ^(Secret)$  log-test-secret false
[OUTPUT]
        Name es
        Match log-test-firelens*
        Host 43.205.229.252
        Suppress_Type_Name on
        index log-test
[OUTPUT]
        Name es
        Match log-test-secret
        Host 43.205.229.252
        Suppress_Type_Name on
        index log-test
[OUTPUT]
        Name cloudwatch_logs
        Match log-test-firelens*
        region ap-south-1
        log_group_name /ecs/log-test-task-definition
        log_stream_name /ecs/log-test
        auto_create_group On
        log_stream_template ecs/log-test/$container_id
